INFERNO_HOST=http://localhost
REDIS_URL=redis://redis:6379/0
VALIDATOR_URL=http://validator_service:4567
FHIR_REFERENCE_SERVER=http://host.docker.internal:8080/reference-server/r4
HOST_HEADER=host.docker.internal:8080